jeff@gmail.com,100,,09/15/2022,09/30/2022
jeff@gmail.com,100,mm/15/2022,09/30/2022
jeff@gmail.com,100,09152022,09302022
jeff@gmail.com,,09/15/2022,09/30/2022
peter@hotmail.com,103,10/15/2022,10/30/2022
peter@hotmail.com,103,09/15/2022,09/30/2022
peter@hotmail.com,999,09/15/2021,09/30/2020
peter@hotmail.com,103,09/15/2021,09/30/2020
peter@hotmail.com,103,11/15/2022,10/30/2022
p@hotmail.com,103,09/15/2021,09/30/2020
J@gmail.com,101,09/15/2022,09/30/2022
mike@domain.com,102,09/15/2022,09/30/2022
peter@hotmail.com,103,09/15/2022,09/30/2022